{
  "name": "scholatempus-monorepo",
  "private": true,
  "packageManager": "bun@1.3.9",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:watch": "turbo watch dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.7.3",
    "typescript": "^5.2.2"
  },
  "overrides": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@sinclair/typebox": "0.34.48"
  }
}
